[tox]
envlist = py38,py39,py310,py311,py312
skip_missing_interpreters = True
skipsdist = True

[testenv]
passenv = DB_*
deps =
    -rdev.requirements.txt
commands =
    pytest -v --cov=.
    coverage xml

[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    *venv/*,
    .tox/*,
    .idea/*

[pytest]
DJANGO_SETTINGS_MODULE = tests.test_settings
python_classes = *Tests
python_files = tests.py test_*.py *_tests.py
python_functions = test_* *_test

[coverage:run]
omit =
    *migrations*
    configs/*
    docker/*
    documentation/*
    *venv/*
    .tox/*
    tests/*
    manage.py
    requirements.txt
    webhook_catcher/app.py
    webhook_catcher/wsgi.py
plugins = django_coverage_plugin

[coverage:report]
show_missing = true
