<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Webhook Catchall</title>
  <style type="text/css">
    body {
        background-color: #fff;
        color: #000;
        position:relative;
        height:100vh;
        width:100vw;
        margin:0;
    }
    div.content {
        position:absolute;
        width:100%;
        top:50%;
        text-align:center;
        transform:translateY(-50%);
        margin:0;
    }
    .title {
        font-weight:bold;
        font-family:monospace;
        font-size:x-large;
        width:65%;
        display:inline-block;
    }
    div.content a {
        font-weight: bold;
        font-family:monospace;
        width:65%;
        display:inline-block;
        color: #000;
    }
  </style>
</head>
<body>
  <div class="content">
    <span class="title">Webhook Catchall</span>
    <br>
    <a href="/admin/">Admin Login</a>
  </div>
</body>
</html>
